INFORMATION
==================
Learning rate = .25 
Number of training data = 4 
Number of iterations = 25 

PRIOR TO TRAINING:
==================
Confusion Matrix: 
[[ 0.  0.]
 [ 2.  2.]]

Number classified correctly: 
2.0 out of 4.0

START AND END WEIGHTS:
======================
Initial weights:
[[-0.24480659]
 [-0.21470222]
 [ 0.46045939]]

Final weights:
[[-0.24480659]
 [-0.21470222]
 [ 0.46045939]]

AFTER TRAINING:
===============
Confusion Matrix: 
[[ 2.  2.]
 [ 0.  0.]]

Number classified correctly: 
2.0 out of 4.0

