INFORMATION
==================
Learning rate = .2 
Number of training data = 4 
Number of iterations = 20 

PRIOR TO TRAINING:
==================
Confusion Matrix: 
[[ 1.  0.]
 [ 2.  1.]]

Number classified correctly: 
2.0 out of 4.0

START AND END WEIGHTS:
======================
Initial weights:
[[-0.16048321]
 [-0.15423894]
 [ 0.41338648]]

Final weights:
[[ 0.23951679]
 [ 0.24576106]
 [ 0.41338648]]

AFTER TRAINING:
===============
Confusion Matrix: 
[[ 3.  0.]
 [ 0.  1.]]

Number classified correctly: 
4.0 out of 4.0

