Vocab List:
['cute', 'love', 'help', 'garbage', 'is', 'flea', 'sleep', 'cat', 'quit',
 'worthless', 'licks', 'her', 'how', 'please', 'to', 'take', 'problems', 'has',
 'fish', 'posting', 'food', 'park', 'stop', 'collie', 'dalmation', 'not',
 'bit', 'him', 'buying', 'ate', 'I', 'susan', 'maybe', 'tabby', 'dog', 'mrs',
 'stupid', 'so', 'mr', 'steak', 'my']
Length of vocab list: 41
Prior probability: 0.375
Conditional probabilities of words in 0:
[ 0.0375  0.0375  0.05    0.0125  0.05    0.0375  0.025   0.05    0.0125
  0.0125  0.025   0.025   0.0625  0.05    0.0625  0.0125  0.05    0.05
  0.0375  0.0125  0.025   0.0125  0.0625  0.025   0.025   0.0125  0.025
  0.075   0.025   0.05    0.0375  0.025   0.0125  0.0375  0.0375  0.025
  0.0125  0.0375  0.05    0.025   0.1375]
Conditional probabilities of words in 1:
[ 0.025  0.025  0.025  0.075  0.025  0.025  0.025  0.075  0.075  0.125
  0.025  0.05   0.025  0.025  0.075  0.075  0.025  0.025  0.025  0.075
  0.075  0.075  0.075  0.025  0.025  0.075  0.025  0.05   0.075  0.025
  0.025  0.025  0.075  0.025  0.075  0.025  0.175  0.025  0.025  0.025
  0.025]
Classification results: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]
Correct classes: [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]
Apparent error rate: 0.0
